/*
Задача 2: Техническое задание на разработку информационной системы UMarket
Вам доверено спроектировать и реализовать классы предметной области,
которые позволят в дальнейшем вести разработку ИС со следующим функционалом:

1. Осуществлять учет продовольственных и непродовольственных товаров, которыми торгует UMarket.

2. Предоставлять покупателям возможность фильтрации продовольственных товаров по следующим видам:
    • Снеки;
    • Полуфабрикаты;
    • Продукты для приготовления;
    • Все продовольственные товары.
3. Формировать онлайн корзину из продовольственных товаров.
4. Осуществлять балансировку онлайн корзины с целью получения такого набора продуктов питания,
    который включает все основные питательные элементы.


Особенности бизнес-логики сервиса UMarket.

Модуль онлайн покупок должен осуществлять контроль за попадающими в покупательскую корзину продуктами, а именно:
    • в онлайн корзину можно добавить только продовольственные товары;
    • в зависимости от желания покупателя, в онлайн корзине могут находиться как все присутствующие в UMarket
      продовольственные товары, так и исключительно товары той категории,
      которую выбрал покупатель посредством настроек фильтрации (фильтрация по видам продовольственных товаров).

Необходимо предусмотреть безопасность онлайн корзины, так как в момент «автоматической балансировки» она
должна пополняться продовольственными товарами из списка товаров UMarket.
Необходимо учесть, что в случае формирования онлайн корзины конкретного вида продовольственных товаров,
дополнять корзину необходимо товарами именно из выбранной покупателем категории продовольственных товаров.

С целью упрощения алгоритма балансировки онлайн корзины, будем считать, что каждый продовольственный
продукт содержит всего лишь один питательный элемент: белки / жиры / углеводы.
Следовательно, есть вероятность, что все выбранные товары будут представителями
одного и того же питательного элемента (например, углеводными).
В свою очередь, балансировка делает так, чтобы в корзине были представлены все питательные элементы.
*/

import market.Cart;
import market.UMarket;
import market.products.Product;
import market.products.food.Food;
import market.products.food.healthyFood.HealthyFood;
import market.products.food.semiFinished.SemiFinishedFood;
import market.products.food.snack.Snack;

import java.util.Scanner;

public class Main {
    private static final Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
        UMarket market = new UMarket();
        System.out.println("Добро пожаловать в магазин U-Market");

        while (true){
            System.out.println("==========");
            System.out.println("0 - Завершение работы приложения.");
            System.out.println("1 - Отобразить полный список товаров.");
            System.out.println("2 - Сформировать онлайн корзину из снеков.");
            System.out.println("3 - Сформировать онлайн корзину из полуфабрикатов.");
            System.out.println("4 - Сформировать онлайн корзину из продуктов для приготовления.");
            System.out.println("5 - Сформировать онлайн корзину из любых продовольственных товаров.");
            System.out.print("Выберите пункт меню: ");

            if(scan.hasNextInt()){
                int menuItem = scan.nextInt();
                scan.nextLine();
                switch (menuItem){
                    case 0 -> {
                        System.out.println("Завершение работы приложения.");
                        return;
                    }
                    case 1 -> {
                        System.out.println("Список товаров:");
                        market.printProducts(Product.class);
                    }
                    case 2 -> Cart.CreateCart(market, Snack.class);
                    case 3 -> Cart.CreateCart(market, SemiFinishedFood.class);
                    case 4 -> Cart.CreateCart(market, HealthyFood.class);
                    case 5 -> Cart.CreateCart(market, Food.class);
                    default -> System.out.println("""
                            Пункт меню не существует.
                            Пожалуйста, повторите попытку ввода.
                            """);
                }
            }
            else {
                System.out.println("""
                    Некорректный пункт меню.
                    Пожалуйста повторите попытку ввода.
                    """);
                scan.nextLine();
            }
        }
    }
}
